Handler called at 2025-06-21 17:47:38
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => kawsarkaaba37@gmail.com
    [phone] => 907569914
    [service] => photography
    [professional] => cbdismd
    [date] => 2025-07-02
    [message] => jfy
)

SQL Error: Cannot add or update a child row: a foreign key constraint fails (`xafladia_db`.`photographer_bookings`, CONSTRAINT `photographer_bookings_ibfk_1` FOREIGN KEY (`professional_id`) REFERENCES `photographers` (`id`) ON DELETE SET NULL)
Handler called at 2025-06-21 17:51:11
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => Kawsarladan2024@gmail.com
    [phone] => 907996827
    [service] => photography
    [professional] => 9
    [date] => 2025-07-11
    [message] => n
)

Handler called at 2025-06-21 17:55:29
POST: Array
(
    [name] => naima aadam
    [email] => helad64555@mongrec.com
    [phone] => 907569914
    [service] => photography
    [professional] => 8
    [date] => 2025-06-20
    [message] => ssf
)

Handler called at 2025-06-21 18:01:44
POST: Array
(
    [name] => asia
    [email] => k54579223@gmail.com
    [phone] => 907569914
    [service] => photography
    [professional] => 8
    [date] => 2025-07-03
    [message] => hh
)

Handler called at 2025-06-29 15:08:35
POST: Array
(
    [name] => kawsar ahmed
    [email] => helad64555@mongrec.com
    [phone] => 907569914
    [service] => photography
    [professional] => 9
    [date] => 2025-07-03
    [message] => fs
)

Handler called at 2025-06-29 15:21:09
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => Kawsarladan2024@gmail.com
    [phone] => 907569914
    [service] => photography
    [professional] => 9
    [date] => 2025-06-03
    [message] => welcome

)

Handler called at 2025-06-29 15:21:34
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => kawsarkaaba37@gmail.com
    [phone] => 907996827
    [service] => videography
    [professional] => 9
    [date] => 2025-06-18
    [message] => sfasf
)

Handler called at 2025-06-29 16:02:27
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => k54579223@gmail.com
    [phone] => 907569914
    [service] => photography
    [professional] => 9
    [date] => 2025-07-01
    [message] => hi
)

Handler called at 2025-06-29 16:13:32
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => Kawsarladan2024@gmail.com
    [phone] => 907996827
    [service] => videography
    [professional] => 8
    [date] => 2025-06-04
    [message] => ghn
)

Handler called at 2025-06-29 16:14:12
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => kawsarkaaba37@gmail.com
    [phone] => 907996827
    [service] => photography
    [professional] => 9
    [date] => 2025-06-12
    [message] => ghmn
)

Handler called at 2025-06-29 16:32:23
POST: Array
(
    [name] => ladan ali
    [email] => caxige9736@nutrv.com
    [phone] => 907996827
    [service] => photography
    [professional] => 10
    [date] => 2025-06-23
    [message] => we are graduating 
)

Handler called at 2025-06-29 16:39:43
POST: Array
(
    [name] => ladan ali
    [email] => k54579223@gmail.com
    [phone] => 907996827
    [service] => videography
    [professional] => 10
    [date] => 2025-06-05
    [message] => fh
)

Handler called at 2025-06-29 16:40:19
POST: Array
(
    [name] => ladan ali
    [email] => Kawsarladan2024@gmail.com
    [phone] => 907569914
    [service] => photography
    [professional] => 9
    [date] => 2025-06-26
    [message] => hbjm
)

Handler called at 2025-06-30 15:50:41
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => kawsarkaaba37@gmail.com
    [phone] => 907569914
    [service] => photography
    [professional] => 10
    [date] => 2025-07-01
    [message] => gerg
)

Handler called at 2025-07-02 17:17:24
POST: Array
(
    [name] => Kawsar Ahmed Abdi
    [email] => kawsarkaaba37@gmail.com
    [phone] => 907569914
    [service] => photography
    [professional] => 9
    [date] => 2025-07-01
    [message] =>  bn
)

Handler called at 2025-07-02 17:21:57
POST: Array
(
    [name] => kawsar ahmed
    [email] => helad64555@mongrec.com
    [phone] => 252906901942
    [service] => videography
    [professional] => 9
    [date] => 2025-07-20
    [message] => chh
)

